In [31]:
import pandas as pd
import numpy as np

## Extract Traffic Information from HTML file

In [32]:
df = pd.read_html("N1.traffic.htm")[2]
df = df.iloc[5:-3, :-2747]
df.columns = ["Link No", "Name"] + df.iloc[0,2:].tolist()
df = df.iloc[1:,]
df.reset_index(drop=True, inplace = True)
df.columns.values[2:5] = df.columns[2:5] + "_Start"
df.columns.values[5:8] = df.columns[5:8] + "_End"

In [33]:
df.shape

(105, 25)

In [34]:
L = df.index[df["Link No"].apply(lambda x: "L" in x)]
R = df.index[df["Link No"].apply(lambda x: "R" in x)]
Not = df.index[df["Link No"].apply(lambda x: ("L" not in x) & ("R" not in x))]

In [35]:
# convert all dtype in traffic volume (str -> int)
for i in range(df.iloc[:, 9:].columns.nunique()):
    df.iloc[:, 9 + i] = pd.to_numeric(df.iloc[:, 9:].iloc[:, i]).astype(int)

In [36]:
# Traffic for Left
df.loc[L].iloc[:, 9:].head()

,Heavy Truck,Medium Truck,Small Truck,Large Bus,Medium Bus,Micro Bus,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
0,402,5842,1147,2842,526,2010,238,1851,2980,398,232,889,0,18236,1121,19357
2,660,6155,1554,2744,971,2120,480,2608,2508,436,213,1088,0,20236,1301,21537
4,91,2706,2184,2534,1773,1643,314,1690,2266,1087,75,1198,0,16288,1273,17561
6,174,2905,1360,2576,1356,1415,320,1579,3154,1162,211,1077,0,16001,1288,17289
8,174,4965,3478,3296,2791,1751,249,1579,3154,1154,211,1077,0,22591,1288,23879

In [37]:
# Traffic for Right
df.loc[R].iloc[:, 9:].head()

,Heavy Truck,Medium Truck,Small Truck,Large Bus,Medium Bus,Micro Bus,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
1,660,6155,1554,2744,971,2120,480,2608,2508,436,213,1088,0,20236,1301,21537
3,402,5842,1147,2842,526,2010,238,1851,2980,398,232,889,0,18236,1121,19357
5,85,2544,2053,2412,1688,1564,298,1609,2157,1035,72,1140,0,15445,1212,16657
7,153,2955,1566,2438,1456,1299,345,1948,2693,1143,517,1531,0,15996,2048,18044
9,153,4419,3221,2880,2408,2787,345,2105,3080,1143,517,1531,0,22541,2048,24589

In [38]:
# add two data frames
df_LR = df.loc[L].iloc[:, 9:].reset_index(drop = True) + df.loc[R].iloc[:, 9:].reset_index(drop = True)
df_LR.head()

,Heavy Truck,Medium Truck,Small Truck,Large Bus,Medium Bus,Micro Bus,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
0,1062,11997,2701,5586,1497,4130,718,4459,5488,834,445,1977,0,38472,2422,40894
1,1062,11997,2701,5586,1497,4130,718,4459,5488,834,445,1977,0,38472,2422,40894
2,176,5250,4237,4946,3461,3207,612,3299,4423,2122,147,2338,0,31733,2485,34218
3,327,5860,2926,5014,2812,2714,665,3527,5847,2305,728,2608,0,31997,3336,35333
4,327,9384,6699,6176,5199,4538,594,3684,6234,2297,728,2608,0,45132,3336,48468

In [39]:
# Rest of the columns
df_rest = df.loc[L].reset_index(drop = True).iloc[:, :9]
df_rest.head()

,Link No,Name,LRP_Start,Offset_Start,Chainage_Start,LRP_End,Offset_End,Chainage_End,(Km)
0,N1-1L,Jatrabari - Int.with Z1101 (Left) (Left),LRPS,0,0,LRPS,822,0.822,0.822
1,N1-2L,Int.with Z1101 - Signboard (Left) R111 (Left),LRPS,822,0.822,LRPS,4175,4.175,3.353
2,N1-3L,Signboard - Shimrail (Left)R110 (Left),LRPS,4175,4.175,LRPS,7181,7.181,3.006
3,N1-4L,Shimrail - Katchpur (Left)N2 (Left),LRPS,7181,7.181,LRP009,260,8.763,1.582
4,N1-5L,Katchpur - Madanpur (Left)N105 (Left),LRP009,260,8.763,LRP012,439,11.936,3.173

In [40]:
df_LR = pd.concat([df_rest, df_LR],axis = 1)
df_LR.head()

,Link No,Name,LRP_Start,Offset_Start,Chainage_Start,LRP_End,Offset_End,Chainage_End,(Km),Heavy Truck,...,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
0,N1-1L,Jatrabari - Int.with Z1101 (Left) (Left),LRPS,0,0,LRPS,822,0.822,0.822,1062,...,718,4459,5488,834,445,1977,0,38472,2422,40894
1,N1-2L,Int.with Z1101 - Signboard (Left) R111 (Left),LRPS,822,0.822,LRPS,4175,4.175,3.353,1062,...,718,4459,5488,834,445,1977,0,38472,2422,40894
2,N1-3L,Signboard - Shimrail (Left)R110 (Left),LRPS,4175,4.175,LRPS,7181,7.181,3.006,176,...,612,3299,4423,2122,147,2338,0,31733,2485,34218
3,N1-4L,Shimrail - Katchpur (Left)N2 (Left),LRPS,7181,7.181,LRP009,260,8.763,1.582,327,...,665,3527,5847,2305,728,2608,0,31997,3336,35333
4,N1-5L,Katchpur - Madanpur (Left)N105 (Left),LRP009,260,8.763,LRP012,439,11.936,3.173,327,...,594,3684,6234,2297,728,2608,0,45132,3336,48468

In [41]:
# Traffic volume without L/R tag, shall be doubled!
df.loc[Not, df.columns[9:]] = df.loc[Not].iloc[:,9:] * 2

In [18]:
cols = df.columns.tolist()
# row binding with rest of the data
df = pd.concat([df_LR, df.loc[Not]]).reset_index(drop = True)[cols]
df.tail()
# there are 69 sections in N1!

,Link No,Name,LRP_Start,Offset_Start,Chainage_Start,LRP_End,Offset_End,Chainage_End,(Km),Heavy Truck,...,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
64,N1-65,Coxsbazar Link Road N110-Maricha Z1009,LRP386,724,381.481,LRP403,217,398.205,16.724,24,...,131,142,2476,419,97,1042,0,4681,1139,5820
65,N1-66,Maricha Z1009-Ukhia Dakbanglo Z1503,LRP403,217,398.205,LRP413,300,408.434,10.229,24,...,131,142,2476,419,97,1042,0,4681,1139,5820
66,N1-67,Ukhia Dakbanglo Z1503 - Gundum Z1504,LRP413,300,408.434,LRP420,900,416.044,7.610,24,...,131,142,2476,419,97,1042,0,4681,1139,5820
67,N1-68,GundumGundum Z1504 - Whykong Z1133,LRP420,900,416.044,LRP433,521,428.908,12.864,24,...,131,142,2476,419,97,1042,0,4681,1139,5820
68,N1-69,Whykong Z1133 - Teknaf,LRP433,521,428.908,LRP467,130,462.254,33.346,24,...,131,142,2476,419,97,1042,0,4681,1139,5820

### Define as a function

In [50]:
def htm_to_df(road_code):
    filename = "".join([road_code, ".traffic.htm"])
    df = pd.read_html(filename)[2]
    df = df.iloc[5:-3, :-2747]
    df.columns = ["Link No", "Name"] + df.iloc[0,2:].tolist()
    df = df.iloc[1:,]
    df.reset_index(drop=True, inplace = True)
    df.columns.values[2:5] = df.columns[2:5] + "_Start"
    df.columns.values[5:8] = df.columns[5:8] + "_End"

    L = df.index[df["Link No"].apply(lambda x: "L" in x)]
    R = df.index[df["Link No"].apply(lambda x: "R" in x)]
    Not = df.index[df["Link No"].apply(lambda x: ("L" not in x) & ("R" not in x))]

    # convert all dtype in traffic volume (str -> int)
    for i in range(df.iloc[:, 9:].columns.nunique()):
        df.iloc[:, 9 + i] = pd.to_numeric(df.iloc[:, 9:].iloc[:, i]).astype(int)

    # add two data frames
    df_LR = df.loc[L].iloc[:, 9:].reset_index(drop = True) + df.loc[R].iloc[:, 9:].reset_index(drop = True)

    # Rest of the columns
    df_rest = df.loc[L].reset_index(drop = True).iloc[:, :9]

    df_LR = pd.concat([df_rest, df_LR],axis = 1)
                                       
    # Double Traffic volume without L/R in their name
    df.loc[Not, df.columns[9:]] = df.loc[Not].iloc[:,9:] * 2
    
    # row binding with rest of the data
    cols = df.columns.tolist()
    df = pd.concat([df_LR, df.loc[Not]]).reset_index(drop = True)[cols]
    
    return df

htm_to_df("N1").to_csv("N1_traffic.csv")
htm_to_df("N1").head()

,Link No,Name,LRP_Start,Offset_Start,Chainage_Start,LRP_End,Offset_End,Chainage_End,(Km),Heavy Truck,...,Utility,Car,Auto Rickshaw,Motor Cycle,Bi-Cycle,Cycle Rickshaw,Cart,Motorized,Non Motorized,Total AADT
0,N1-1L,Jatrabari - Int.with Z1101 (Left) (Left),LRPS,0,0,LRPS,822,0.822,0.822,1062,...,718,4459,5488,834,445,1977,0,38472,2422,40894
1,N1-2L,Int.with Z1101 - Signboard (Left) R111 (Left),LRPS,822,0.822,LRPS,4175,4.175,3.353,1062,...,718,4459,5488,834,445,1977,0,38472,2422,40894
2,N1-3L,Signboard - Shimrail (Left)R110 (Left),LRPS,4175,4.175,LRPS,7181,7.181,3.006,176,...,612,3299,4423,2122,147,2338,0,31733,2485,34218
3,N1-4L,Shimrail - Katchpur (Left)N2 (Left),LRPS,7181,7.181,LRP009,260,8.763,1.582,327,...,665,3527,5847,2305,728,2608,0,31997,3336,35333
4,N1-5L,Katchpur - Madanpur (Left)N105 (Left),LRP009,260,8.763,LRP012,439,11.936,3.173,327,...,594,3684,6234,2297,728,2608,0,45132,3336,48468